<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PfQ-NG-Ibk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-bM-4cO">
                                <rect key="frame" x="0.0" y="231" width="414" height="665"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-aY-OCk">
                                <rect key="frame" x="30" y="68" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-1m-KiI">
                                <rect key="frame" x="30" y="122" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-14-F3X">
                                <rect key="frame" x="176.5" y="176" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6y-Ft-GNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyp-bM-4cO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Je-HD-5md"/>
                            <constraint firstAttribute="bottom" secondItem="xyp-bM-4cO" secondAttribute="bottom" id="0uF-Ea-fdr"/>
                            <constraint firstItem="Rd5-14-F3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jq-Hm-EoI"/>
                            <constraint firstItem="J3l-aY-OCk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CDT-Oi-GEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uiu-1m-KiI" secondAttribute="trailing" constant="30" id="Ggy-AV-GrR"/>
                            <constraint firstItem="J3l-aY-OCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HLy-TF-4eZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3l-aY-OCk" secondAttribute="trailing" constant="30" id="IQm-h1-gJT"/>
                            <constraint firstItem="Rd5-14-F3X" firstAttribute="top" secondItem="Uiu-1m-KiI" secondAttribute="bottom" constant="20" id="PlA-8W-52R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyp-bM-4cO" secondAttribute="trailing" id="RO6-Pi-60B"/>
                            <constraint firstItem="Uiu-1m-KiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SH3-BW-K60"/>
                            <constraint firstItem="Uiu-1m-KiI" firstAttribute="top" secondItem="J3l-aY-OCk" secondAttribute="bottom" constant="20" id="iFw-Zk-SPB"/>
                            <constraint firstItem="xyp-bM-4cO" firstAttribute="top" secondItem="Rd5-14-F3X" secondAttribute="bottom" constant="20" id="vx4-P5-ugm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="Uiu-1m-KiI" id="ecz-mg-30j"/>
                        <outlet property="mapView" destination="xyp-bM-4cO" id="cKj-1v-Lag"/>
                        <outlet property="titleTextField" destination="J3l-aY-OCk" id="P0Z-jD-7Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KzP-j3-ycW">
            <objects>
                <viewController id="nBv-4M-aw9" customClass="HomeViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzg-db-djo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-QQ-HVN">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uwm-K6-mpX">
                                    <size key="itemSize" width="196" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCollectionViewCell" id="yAl-Lo-ZwT" customClass="PlaceCollectionViewCell" customModule="TravelBook" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="196" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Lo-7T-IPk">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-v4-ApC">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="189"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-By-shd">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="190" id="Aoi-2f-GsV"/>
                                                                <constraint firstAttribute="height" constant="100" id="mhK-v9-pSn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris Eiffel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-C1-kPe">
                                                            <rect key="frame" x="5" y="110" width="186" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="cvc-ke-iHw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was the best city i have ever seen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-wy-ksi">
                                                            <rect key="frame" x="5" y="145" width="186" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jRc-Oe-1rU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gcI-C1-kPe" firstAttribute="top" secondItem="IKF-By-shd" secondAttribute="bottom" constant="10" id="8hm-Xm-Ufc"/>
                                                        <constraint firstAttribute="trailing" secondItem="7tX-wy-ksi" secondAttribute="trailing" constant="5" id="HuC-yV-ntI"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcI-C1-kPe" secondAttribute="trailing" constant="5" id="Mxy-X9-D9U"/>
                                                        <constraint firstItem="IKF-By-shd" firstAttribute="leading" secondItem="xcP-v4-ApC" secondAttribute="leading" id="NZc-Cp-I6R"/>
                                                        <constraint firstItem="7tX-wy-ksi" firstAttribute="top" secondItem="gcI-C1-kPe" secondAttribute="bottom" constant="10" id="O3Y-QP-wRm"/>
                                                        <constraint firstItem="gcI-C1-kPe" firstAttribute="leading" secondItem="xcP-v4-ApC" secondAttribute="leading" constant="5" id="O7h-ON-InM"/>
                                                        <constraint firstAttribute="height" constant="200" id="RBO-sr-uy5"/>
                                                        <constraint firstAttribute="trailing" secondItem="IKF-By-shd" secondAttribute="trailing" id="W3m-3g-pid"/>
                                                        <constraint firstItem="IKF-By-shd" firstAttribute="top" secondItem="xcP-v4-ApC" secondAttribute="top" id="hKK-3Q-rYA"/>
                                                        <constraint firstItem="7tX-wy-ksi" firstAttribute="leading" secondItem="xcP-v4-ApC" secondAttribute="leading" constant="5" id="r9y-7n-KIW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcP-v4-ApC" firstAttribute="top" secondItem="5Lo-7T-IPk" secondAttribute="top" id="4ky-Yo-g1b"/>
                                                <constraint firstItem="xcP-v4-ApC" firstAttribute="leading" secondItem="5Lo-7T-IPk" secondAttribute="leading" id="NxW-gs-hJp"/>
                                                <constraint firstAttribute="bottom" secondItem="xcP-v4-ApC" secondAttribute="bottom" id="oj8-2T-O57"/>
                                                <constraint firstAttribute="trailing" secondItem="xcP-v4-ApC" secondAttribute="trailing" id="qGv-zA-Mdy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="189"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="7tX-wy-ksi" id="ft5-iN-KqQ"/>
                                            <outlet property="image" destination="IKF-By-shd" id="izy-iu-cNs"/>
                                            <outlet property="titleLabel" destination="gcI-C1-kPe" id="tNa-Qy-yUm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-7S-aL6">
                                <rect key="frame" x="136" y="822" width="142.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xQF-Ne-fG6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save new place">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxx-0J-WdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxx-0J-WdC" firstAttribute="trailing" secondItem="cSc-QQ-HVN" secondAttribute="trailing" id="3RF-W5-lqm"/>
                            <constraint firstAttribute="bottom" secondItem="cSc-QQ-HVN" secondAttribute="bottom" id="7ob-px-jsI"/>
                            <constraint firstItem="cSc-QQ-HVN" firstAttribute="leading" secondItem="hxx-0J-WdC" secondAttribute="leading" id="MP5-dL-0Is"/>
                            <constraint firstItem="DjC-7S-aL6" firstAttribute="centerX" secondItem="tzg-db-djo" secondAttribute="centerX" id="Sdr-V0-XpI"/>
                            <constraint firstItem="DjC-7S-aL6" firstAttribute="bottom" secondItem="hxx-0J-WdC" secondAttribute="bottom" constant="10" id="tsW-BF-8z1"/>
                            <constraint firstItem="cSc-QQ-HVN" firstAttribute="top" secondItem="hxx-0J-WdC" secondAttribute="top" id="ubI-uX-MYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iz7-fX-pMc"/>
                    <connections>
                        <outlet property="collectionView" destination="cSc-QQ-HVN" id="vxW-UX-efd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ9-UF-xUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSz-4i-7t9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfQ-NG-Ibk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGc-v8-YZA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBv-4M-aw9" kind="relationship" relationship="rootViewController" id="5L7-z4-vFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAt-13-3uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1200" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
